


{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} LinguaVerse {% endblock title %} </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="shortcut icon" href="{% static 'images/logo.png' %}" type="image/x-icon">

    {% block css %}
        <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
    {% endblock css %}

    <script src="{% static 'js/language_options.js' %}"></script>
    
</head>

<body>
<section id="container">  

  <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
      <img src="{% static 'images/logo.png' %}" width="40px" class="rounded-circle" alt="...">
      <a class="navbar-brand" href="#" style="font-size:2.5vw; font-weight:700; margin:0 3vw 0 1.5vw;"><span id="title-g" style="color: #FF42A5;">L</span>ingua<span id="title-g" style="color: #FF42A5;">V</span>erse</a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            {% comment %} <a class="nav-link" href="">About</a> {% endcomment %}
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="">Add Language</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{% url 'translate' %}">Translate</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="">Show Language</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              User Section
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href=" ">Sign up</a></li>
              {% if user.is_authenticated %}
              <li><a class="dropdown-item" href="">User Profile</a></li>
              <li><a class="dropdown-item" href="">Log out</a></li>
              {% else %}
              <li><a class="dropdown-item" href="">Log in</a></li>
              {% endif %}
              <li><hr class="dropdown-divider"></li>
              {% if user.is_superuser %}
              <li><a class="dropdown-item" href="">User List</a></li>
              {% endif %}
              {% comment %} <li><a class="dropdown-item" href="">Login</a></li> {% endcomment %}
            </ul>
          </li>
        </ul>
        
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  
    
    {% block content %}

        <div class="card" style="max-width:97%; margin:30px 60px; background-color: rgb(173, 250, 224);">
          <div class="row g-0">
            <div class="col-md-6 p-4">
              <div class="card-body">
                <h2 class="card-title">Translate language</h2>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                <div class="">
                   <button class="btn btn-primary"> Let us start </button>
                </div>
              </div>
            </div>
            <div class="col-md-6 p-4">
              <img src="{% static 'images/image101.png' %}" class="img-fluid rounded-start" alt="...">
            </div>
          </div>
        </div>
        

    {% endblock content %}

    <div id="carouselExampleAutoplaying" class="carousel slide m-5" data-bs-ride="carousel">
      <div class="carousel-inner" style="width: 97%; height: 70%; margin:auto;">
        <div class="carousel-item active">
          <img src="{% static 'images/image102.jpg' %}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="{% static 'images/image103.jpg' %}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="{% static 'images/image104.jpg' %}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="{% static 'images/image105.jpg' %}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="{% static 'images/image106.jpg' %}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="{% static 'images/image107.jpg' %}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="{% static 'images/image108.jpg' %}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="{% static 'images/image109.jpg' %}" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </section>


  <footer class="footer-section" style="display:flex; flex-direction:column; align-items:center; gap:4vw; padding:5vw 12vw; background: #0B0223; color: #FFF">

    <div class="web-title" style="display:flex; align-items:center;">
        <img src="{% static 'images/logo.png' %}" width="40px" class="rounded-circle" style="width:5vw; height:5vw;" alt="">
        <h3 class="web-title-text" style="font-size:3vw; font-weight:700; margin:0 0 0 1.5vw;"><span id="title-g" style="color: #FF42A5;">L</span>ingua<span id="title-g" style="color: #FF42A5;">V</span>erse</h3>
    </div>

    <div class="footer-nav" >
        <ul style="display:flex; gap:4vw; flex-wrap:wrap; width:max-content;">
            <li style="list-style:none; font-size:1.2vw;">Home</li>
            <li style="list-style:none; font-size:1.2vw;">About Us</li>
            <li style="list-style:none; font-size:1.2vw;">Languages</li>
            <li style="list-style:none; font-size:1.2vw;">Career</li>
            <li style="list-style:none; font-size:1.2vw;">Support</li>
            <li style="list-style:none; font-size:1.2vw;">My Account</li>
        </ul>
    </div>

    <div class="icon-container" style="display:flex; align-items:center; gap:3vw; flex-wrap:wrap; width:max-content;">
        <div class="footer-icon" style="width:2.5vw; height:2.5vw;">
            <img src="{% static 'images/twitter1.png' %}" style="width:100%; height:100%;" alt="">
        </div>
        <div class="footer-icon" style="width:3vw; height:3vw;">
            <img src="{% static 'images/facebook1.svg' %}" style="width:100%; height:100%;" alt="">
        </div>
        <div class="footer-icon" style="width:3vw; height:3vw;">
            <img src="{% static 'images/Group49.svg' %}" style="width:100%; height:100%;" alt="">
        </div>
        <div class="footer-icon" style="width:3vw; height:3vw;">
            <img src="{% static 'images/linkedin1.svg' %}" style="width:100%; height:100%;" alt="">
        </div>
        <div class="footer-icon" style="width:3vw; height:3vw;">
            <img src="{% static 'images/instagram1.svg' %}" style="width:100%; height:100%;" alt="">
        </div>
        <div class="footer-icon" style="width:3vw; height:3vw;">
            <img src="{% static 'images/apple1.svg' %}" style="width:100%; height:100%;" alt="">
        </div>
    </div>

    <div class="footer-nav" id="footer-nav-2">
        <ul style="display:flex; gap:4vw; flex-wrap:wrap; width:max-content;">
            <li style="list-style:none; font-size:1.2vw;">Terms and Conditions</li>
            <li style="list-style:none; font-size:1.2vw;">Privacy Policy</li>
            <li style="list-style:none; font-size:1.2vw;">Cookie Policy</li>
            <li style="list-style:none; font-size:1.2vw;">Privacy Settings</li>
        </ul>
    </div>
    
    <p style="margin-top:-2vw; width:max-content; text-align:center; font-size:1vw; ">Copyright © 2023 - All right reserved by CodeCommando</p>

  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>